{
  "name": "pv-rechner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node -e \"if(!process.env.VERCEL){require('fs').rmSync('.next',{recursive:true,force:true})}\"",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --project=smoke",
    "test:flows": "E2E_BUILD=1 playwright test --project=flows --workers=1",
    "test:e2e:ui": "playwright test --project=smoke --ui",
    "typecheck": "tsc --noEmit",
    "mastr:refresh": "tsx scripts/mastr-refresh.ts",
    "mastr:refresh-bnetza": "NODE_OPTIONS=--max-old-space-size=8192 tsx scripts/mastr-bnetza-refresh.ts",
    "destatis:gemeinden": "tsx scripts/destatis-gemeinden.ts",
    "kommunen:kontakt": "tsx scripts/kommunen-kontakt-refresh.ts",
    "postinstall": "node -e \"if(!process.env.VERCEL && !process.env.CI){require('child_process').execSync('git config core.hooksPath .githooks',{stdio:'inherit'})}\"",
    "atlas:verify": "tsx scripts/atlas-verify.ts",
    "atlas:warm": "tsx scripts/atlas-warm.ts",
    "health-check": "tsx scripts/health-check.ts",
    "foerder:probe": "tsx scripts/funding-probe.ts",
    "foerder:watch": "tsx scripts/funding-watch.ts",
    "foerder:abdeckung": "tsx scripts/funding-coverage.ts",
    "foerder:screen": "tsx scripts/funding-screen.ts",
    "stand:faellig": "tsx scripts/stand-faellig.ts",
    "sessions": "tsx scripts/sessions.ts",
    "foerder:suche": "tsx scripts/funding-discover.ts",
    "foerder:seiten": "tsx scripts/funding-coverage-watch.ts",
    "foerder:seiten-alle": "tsx scripts/funding-seiten-watch.ts",
    "foerder:technik": "tsx scripts/funding-seiten-technik.ts",
    "foerder:ags": "tsx scripts/funding-ags-verify.ts",
    "release:plan": "tsx scripts/release-plan.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.3",
    "@vercel/analytics": "^2.0.1",
    "@visx/axis": "^4.0.0",
    "@visx/event": "^4.0.0",
    "@visx/geo": "^4.0.0",
    "@visx/gradient": "^4.0.0",
    "@visx/grid": "^4.0.0",
    "@visx/group": "^4.0.0",
    "@visx/responsive": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "@visx/shape": "^4.0.0",
    "@visx/text": "^4.0.0",
    "@visx/tooltip": "^4.0.0",
    "cheerio": "^1.2.0",
    "d3-array": "^3.2.4",
    "d3-shape": "^3.2.0",
    "modern-screenshot": "^4.7.0",
    "next": "^15.5.22",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/d3-array": "^3.2.2",
    "@types/d3-shape": "^3.1.8",
    "@types/node": "25.5.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/sax": "^1.2.7",
    "@types/unzipper": "^0.10.11",
    "csv-parse": "^6.2.1",
    "iconv-lite": "^0.7.2",
    "sax": "^1.6.0",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "unzipper": "^0.12.3",
    "vitest": "^3.2.4"
  }
}
