{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "neon-integration",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "dev",
        "-p",
        "3087"
      ],
      "port": 3087
    },
    {
      "name": "angebot-check",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "3648"
      ],
      "port": 3648
    }
  ]
}
